sudo: required
services:
  - docker
before_install:
  - docker build -t moodle .
  - docker run -d -p 127.0.0.1:80:80 moodle
# Check site to see if it works
# run jMeter tests
# run PHPUnit Tests inside of container
