version: '2'

services:
  postgres:
    environment:
      - "ROOT_PASSWORD=moodle"
      - "DATABASE=moodle"
      - "USER=moodle"
      - "PASSWORD=moodle"
    image: postgres:9.3
    ports:
      - "5432"
  moodle:
    build: ./
    links:
      - postgres:postgres
    ports:
      - "41337:80"
    volumes:
      - ./testfs/moodledata:/var/moodledata
      - ./testfs/moodle-config.php:/var/www/html/config.php:ro
