version: '2'

services:
  database:
    environment:
      - "ROOT_PASSWORD=moodle"
      - "DATABASE=moodle"
      - "USER=moodle"
      - "PASSWORD=moodle"
    image: postgres:9.3-alpine
    ports:
      - "5432"
  moodle:
    build: ./
    links:
      - database:moodle-database
    ports:
      - "80"
    volumes:
      - ./testfs/moodledata:/var/moodledata
      - ./testfs/moodle-config.php:/var/www/html/config.php:ro
