version: '2'

services:
  moodle:
    build: .
    image: jbkc85/moodle
  apache_exporter:
  postgres:
    environment:
      - "ROOT_PASSWORD=moodle"
      - "DATABASE=moodle"
      - "USER=moodle"
      - "PASSWORD=moodle"
    image: postgres:9.3
    ports:
      - "XXX"
